<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <!-- CSS Interno -->
  <style>
    h1 {
      text-align: center;
      color: blueviolet;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      padding: 0;
    }

  </style>
</head>

<body>
  <h1>Sobre</h1>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="produto.html">Produtos</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
  </ul>

  <h2>Sobre nós</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet necessitatibus praesentium eum deleniti. Accusantium dolores, eligendi sit quidem amet perspiciatis totam culpa maxime magnam iusto deserunt unde aliquid sapiente? Tempora.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat maiores quia blanditiis vero recusandae quae error, quibusdam quo similique nemo eos laboriosam labore vitae accusantium quam voluptate provident distinctio eaque sunt? Magnam et aspernatur, ad, porro necessitatibus natus omnis commodi quidem, veniam atque minus accusantium doloremque quaerat voluptatum facilis?</p>
</body>

</html>